<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\EntityFramework\LibraryModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Web\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\Common\DBManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Web\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\EntityFramework\Book.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\EntityFramework\Client.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Core\EntityFramework\Author.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\KPI\Library\Library.Web\Views\Home\Index.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>